{
  "name": "@myntplayer/svelte",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "HOST=0.0.0.0 PORT=3000 rollup -c -w",
    "start": "HOST=0.0.0.0 PORT=3000 sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "axios": "^0.19.0",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "qrcode": "^1.4.4",
    "qrcode-generator": "^1.4.4",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "socket.io-client": "^2.3.0",
    "svelte": "^3.0.0",
    "svelte-icons": "^1.1.0",
    "svelte-spa-router": "^2.0.0",
    "uuid": "^3.3.3",
    "youtube-player": "^5.5.2"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
